<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox 6.2</title>
  </head>
  <style>
      body {
    padding: 0.1em;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  
  nav {
    background-color: rgba(105, 255, 235, 0.733);
    height: 40em;
    width: 20%;
    float: left;
  }
  
  header {
    background-color: rgba(210, 240, 140, 0.952);
    width: 100%;
    height: 8em;
  }
  
  main {
    display: flex;
  }
  article {
    background-color: rgba(223, 233, 247, 0.986);
    width: 70%;
    height: 27em;
  }
  
  aside {
    background-color: rgba(135, 208, 233, 0.884);
    width: 30%;
    height: 27em;
  }
  
  footer {
    background-color: rgb(151, 253, 137);
    width: 100%;
    height: 5em;
  }
  </style>
  <body>
    <nav>Nav</nav>
    <header>Header</header>
    <main>
      <article>Article</article>
      <aside>Aside</aside>
    </main>
    <footer>Footer</footer>
  </body>
</html>