<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox 6.3</title>
  </head>
  <style>
      * {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: rgba(241, 168, 241, 0.651);
    margin: 2em;
    text-align: center;
  }
  
  h1 {
    margin: auto;
    text-align: center;
    font-size: xx-large;
  }
  
  header {
    background-color: rgb(137, 243, 142);
    width: 100%;
    margin-bottom: 10px;
    padding: 2em 0;
  }
  
  main {
    display: flex;
    margin-bottom: 20px;
  }
  
  aside {
    background-color: rgb(250, 151, 151);
    width: 35%;
    padding: 15em 0;
  }
  
  article {
    background-color: rgb(241, 175, 155);
    width: 70%;
    padding-bottom: 20px;
    margin-left: 1em;
  }
  
  article h1 {
    margin-top: 20px;
  }
  
  article p {
    margin: 4% 7%;
    font-size: x-large;
  }
  
  img {
    width: 250px;
    height: 200px;
  }
  
  footer {
    background-color: rgb(162, 162, 255);
    width: 100%;
    margin-bottom: 10px;
    padding: 2em 0;
  }
  </style>
  <body>
    <header><h1>header</h1></header>
    <main>
      <aside><h1>aside</h1></aside>
      <article>
        <h1>article</h1>
        <p>
            Squidward Quincy Tentacles adalah karakter dalam animasi SpongeBob SquarePants. Dia adalah seekor gurita yang tinggal di rumah berbentuk moai. Bertetangga dengan SpongeBob dan Patrick Star, tetapi ia tidak suka memiliki tetangga seperti mereka karena sering mengganggunya dalam hari santainya.
        </p>
        <div>
          <img src="squid1.jpg" alt="" />
          <img src="squid2.jpg" alt="" />
          <img src="squid3.jpg" alt="" />
        </div>
      </article>
    </main>
    <footer><h1>footer</h1></footer>
  </body>
</html>

