<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox 6.1</title>
  </head>
  <style>
      #container {
    display: flex;
    margin-bottom: 2vmin;
  }
  
  .box1 {
    height: 18vmax;
    width: 100%;
    border-radius: 10%;
  }
  
  .box2 {
    height: 18vmax;
    width: 100%;
    margin-left: 0.5em;
    border-radius: 10%;
  }
  
  .box3 {
    height: 18vmax;
    width: 100%;
    margin-left: 0.5em;
    border-radius: 10%;
  }
  
  .box4 {
    height: 10vmax;
    width: 20%;
    border-radius: 10%;
  }
  
  .box5 {
    height: 10vmax;
    width: 20%;
    border-radius: 10%;
    margin-left: 0.5em;
  }
  
  .box6 {
    height: 10vmax;
    width: 20%;
    border-radius: 10%;
    margin-left: 0.5em;
  }
  
  .box7 {
    height: 10vmax;
    width: 20%;
    border-radius: 10%;
    margin-left: 0.5em;
  }
  
  .box8 {
    height: 10vmax;
    width: 20%;
    border-radius: 10%;
    margin-left: 0.5em;
  }
  
  img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
  }
  </style>
  <body>
    <div id="container">
      <div class="box1"><img src="bee.jpg" alt="1" /></div>
      <div class="box2"><img src="squid.jpg" alt="2" /></div>
      <div class="box3"><img src="bee1.jpg" alt="4" /></div>
    </div>

    <div id="container">
      <div class="box4"><img src="squid1.jpg" alt="4" /></div>
      <div class="box5"><img src="squid2.jpg" alt="5" /></div>
      <div class="box6"><img src="squid3.jpg" alt="6" /></div>
      <div class="box7"><img src="squid4.jpg" alt="7" /></div>
      <div class="box8"><img src="squid5.jpg" alt="8" /></div>
    </div>
  </body>
</html>